AppTemplate/AppTemplate/MainPage.xaml

<Page
    x:Class="AppTemplate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:AppTemplate.Controls"
    xmlns:controlModels="using:AppTemplate.Controls.Models"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding MainPageViewModel, Source={StaticResource VmLocator}}">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="SplitViewPaneMenuItemTemplate" x:DataType="controlModels:SplitViewPaneMenuItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <FontIcon x:Name="Glyph" FontSize="16" Glyph="{x:Bind SymbolAsChar}" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTipService.ToolTip="{x:Bind Label}"/>
                    <TextBlock x:Name="Text" Grid.Column="1" Text="{x:Bind Label}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppMenu.DisplayMode" Value="CompactInline"/>
                        <Setter Target="AppMenu.IsPaneOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppMenu.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView x:Name="AppMenu"
                   DisplayMode="Inline"
                   OpenPaneLength="256"
                   IsTabStop="False">

            <SplitView.Pane>
                <controls:SplitViewPaneMenu x:Name="NavigationMenu"
                                            TabIndex="3"
                                            Margin="0, 48, 0, 0"
                                            ItemsSource="{Binding MenuItems}"
                                            ItemContainerStyle="{StaticResource SplitViewPaneMenuContainerStyle}"
                                            ItemTemplate="{StaticResource SplitViewPaneMenuItemTemplate}">

                    <controls:SplitViewPaneMenu.Header>
                        <Button x:Name="BackButton"
                                TabIndex="2"
                                Style="{StaticResource NavigationBackButtonStyle}"
                                IsEnabled="{Binding NavigationService.CanGoBack}"
                                Width="{Binding ItemsPanelRoot.Width, ElementName=NavigationMenu}"
                                HorizontalAlignment="{Binding ItemsPanelRoot.HorizontalAlignment, ElementName=NavigationMenu}">

                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:InvokeCommandAction Command="{Binding NavigateBackCommand}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </Button>
                    </controls:SplitViewPaneMenu.Header>

                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemInvoked">
                            <core:InvokeCommandAction Command="{Binding ItemInvokedCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </controls:SplitViewPaneMenu>
            </SplitView.Pane>

            <Frame x:Name="AppFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo/>
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </SplitView>

        <ToggleButton x:Name="ToggleMenuButton" 
                      TabIndex="1"
                      Style="{StaticResource ToggleMenuButtonStyle}"
                      IsChecked="{Binding IsPaneOpen, ElementName=AppMenu, Mode=TwoWay}"
                      Unchecked="OnMenuButtonChecked"
                      ToolTipService.ToolTip="Menu" />
    </Grid>
</Page>
